DEBUG=debug
SECRET_KEY=secret_key
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
ALLOWED_HOSTS=allowed_hosts_with_spaces
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_pass